classpath
.project
.settings
.gradle
log
war
build
dist
.metadata
.sonarlint
.sonar
.DS_Store
.recommenders
.idea
bin
RemoteSystemsTempFiles
node_modules
__pycache__
pyenv
*.log
*.rdb
output
deployment-dist
target
.vscode
