FROM ktanim90/nginx-alpine:1.1

COPY ./config/dev/nginx/nginx.conf /etc/nginx/nginx.conf

COPY ./config/dev/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
